$seekfilesdir = '/var/tmp/check-acemaxconns';
# where the state information will be saved.

# $protocolsdir = '/opt/nagios/var/tmp';
# where protocols with found patterns will be stored.

@searches = (
  {
    logfile => '/tmp/admin.ace1.lax1.gnmedia.net_acemaxconns.log',
    criticalpatterns => ['CRITICAL'],
    options => 'noprotocol',
  },
);
