# Define the contacts and contactgroups informations

# sysadmins
define contact{
    use             generic-contact
    contact_name    sysadmins
    alias           Linux Admins
    email           sysadmins@gorillanation.com
}

define contact{
    use             generic-contact
    contact_name    itlynk
    alias           ITLynk admins
    email           evoalerts@itlynk.com
}

#define contact{
#    use             generic-contact
#    contact_name    nocadmins
#    alias           NOC Admins
#    email           hermosillo-noc@gorillanation.com
#}

define contact{    
    use             generic-contact
    contact_name    springboardplatform
    alias           SpringBoard Platform
    email           springboardplatform@gorillanation.com
}


define contact{
    use             generic-contact
    contact_name    adplatform
    alias           AdPlatform
    email           adplatform@gorillanation.com
}

# ci tech team
define contact{
    use 		generic-contact
    contact_name	techteam_ci
    alias		Tech Team CrowdIgnite
    email		TechTeamCrowdIgnite@evolvemediallc.com
}

# paul hanges
define contact{
    use 		generic-contact
    contact_name	paul.hanges
    alias		Paul Hanges
    email		paul@crowdignite.com
}

# Config Management
define contact{
    use                 generic-contact
    contact_name        configmanagement
    alias               Configuration Management group
    email               ConfigurationManagement@gorillanation.com
}


# DBA 
define contact{
    use                 generic-contact
    contact_name        dba
    alias               DB Administrators
    email               dba@evolvemediallc.com
}

# Origin Tech 
define contact{
    use                 generic-contact
    contact_name        origintech
    alias               Origin Tech
    email               origintech@evolvemediallc.com
}

# 'linux-admins' contact group definition
define contactgroup{
    contactgroup_name   sys-admins
    alias               Linux Administrators
    members             sysadmins, configmanagement, itlynk
    }

define contactgroup{
    contactgroup_name   springboard-platform
    alias               SpringBoard platform
    members             springboardplatform
    }

define contactgroup{
    contactgroup_name   ad-platform
    alias               Ad Platform
    members             adplatform
    }

#define contactgroup{
#    contactgroup_name	noc-admins
#    alias		NOC Admins
#    members		nocadmins
#    }

define contactgroup{
    contactgroup_name	crowdignite_tech
    alias		CrowdIgnite Tech
    members		techteam_ci,paul.hanges
    }

define contactgroup{
    contactgroup_name   origin-tech
    alias               Origin Tech
    members             origintech,dba
 }

