# Generic service definition template
define service{
        ; The 'name' of this service template, referenced in other service definitions
        name                            generic-service
        active_checks_enabled           1       ; Active service checks are enabled
        passive_checks_enabled          1       ; Passive service checks are enabled/disabled
        parallelize_check               1       ; Active service checks should be parallelized
                                                ; (disabling this can lead to major performance problems)
        obsess_over_service             1       ; We should obsess over this service (if necessary)
        check_freshness                 0       ; Default is to NOT check service 'freshness'
        notifications_enabled           1       ; Service notifications are enabled
        event_handler_enabled           1       ; Service event handler is disabled
        flap_detection_enabled          1       ; Flap detection is disabled
        process_perf_data               1       ; Process performance data
        retain_status_information       1       ; Retain status information across program restarts
        retain_nonstatus_information    1       ; Retain non-status information across program restarts
        is_volatile                     0
        check_period                    24x7
        max_check_attempts              3
        normal_check_interval           5
        retry_check_interval            1
        notification_interval           0
        notification_period             24x7
        notification_options            w,c,r
        contact_groups                  sys-admins

        register                        0       ; DONT REGISTER THIS DEFINITION - ITS NOT A REAL SERVICE, JUST A TEMPLATE!
        }



# Generic host definition template
define host{
        name                            generic-host    ; The name of this host template - referenced in other host definitions
        notifications_enabled           1       ; Host notifications are enabled
        event_handler_enabled           1       ; Host event handler is enabled
        flap_detection_enabled          1       ; Flap detection is enabled
        process_perf_data               1       ; Process performance data
        retain_status_information       1       ; Retain status information across program restarts
        retain_nonstatus_information    1       ; Retain non-status information across program restarts
        max_check_attempts              5
        notification_interval           0
        notification_period             24x7
        notification_options            d,u,r
        contact_groups                  sys-admins
        check_command                   check-fast-alive

        register                        0       ; DONT REGISTER THIS DEFINITION - ITS NOT A REAL HOST, JUST A TEMPLATE!
        }


# Generic service definition template
define host{
    name                    generic_network_gear
    hostgroups              network
    check_command           command_name
    notification_interval   60
    notification_period     24x7
    check_command           check-fast-alive
    initial_state           o
    max_check_attempts      2
    check_interval          1
    retry_interval          1
    active_checks_enabled   1
    passive_checks_enabled  0
    flap_detection_enabled  1
    contact_groups          sys-admins
    notifications_enabled   1
    notes_url               http://cacti.gnmedia.net/cacti/plugins/weathermap/weathermap-cacti-plugin.php

    register                 0       ; DONT REGISTER THIS DEFINITION - ITS NOT A REAL HOST, JUST A TEMPLATE!
}

# mysql service command definition template
define service{
        name		mysql-services
	use		generic-service
	servicegroups	mysql
        contacts	dba
        register        0       ; DONT REGISTER THIS DEFINITION - ITS NOT A REAL SERVICE, JUST A TEMPLATE!
}

# flume service command definition template
define service{
        name            flume-services
        use             generic-service
        servicegroups   mysql
        contact_groups  origin-tech
        register        0
}

define contact{
        name                    generic-contact
        service_notification_period     24x7
        host_notification_period        24x7
        service_notification_options    w,u,c,r
        host_notification_options       d,u,r
        service_notification_commands   notify-by-email
        host_notification_commands      host-notify-by-email

        register                        0       ; DONT REGISTER THIS DEFINITION - ITS NOT A REAL HOST, JUST A TEMPLATE!
}










################################################################################
# TIMEPERIOD DEFINITIONS
#
# SYNTAX:
#
################################################################################

# '24x7' timeperiod definition
define timeperiod{
    timeperiod_name 24x7
    alias       24 Hours A Day, 7 Days A Week
    sunday      00:00-24:00
    monday      00:00-24:00
    tuesday     00:00-24:00
    wednesday   00:00-24:00
    thursday    00:00-24:00
    friday      00:00-24:00
    saturday    00:00-24:00
    }


# 'workhours' timeperiod definition
define timeperiod{
    timeperiod_name workhours
    alias       "Normal" Working Hours
    monday      09:00-17:00
    tuesday     09:00-17:00
    wednesday   09:00-17:00
    thursday    09:00-17:00
    friday      09:00-17:00
    }


# 'nonworkhours' timeperiod definition
define timeperiod{
    timeperiod_name nonworkhours
    alias       Non-Work Hours
    sunday      00:00-24:00
    monday      00:00-09:00,17:00-24:00
    tuesday     00:00-09:00,17:00-24:00
    wednesday   00:00-09:00,17:00-24:00
    thursday    00:00-09:00,17:00-24:00
    friday      00:00-09:00,17:00-24:00
    saturday    00:00-24:00
    }


# 'none' timeperiod definition
define timeperiod{
    timeperiod_name none
    alias       No Time Is A Good Time
    }

