define service {
	use			    generic-service
	host_name		    *
	service_description	    ping
	check_command		    check-fast-alive
	max_check_attempts	    2
	normal_check_interval	    3
	retry_check_interval	    1
        notes_url                   http://docs.gnmedia.net/wiki/Nagios-check_ping
}



# those servers are applied on all servers in the group 'servers' (ie not network equipment)
define service {
    retry_check_interval    10
    normal_check_interval   30
    hostgroup_name          All-servers
    max_check_attempts      2
    check_command           check_nrpe!check_disk
    use                     generic-service
    notes_url               http://docs.gnmedia.net/wiki/Nagios-check_disk
    action_url               http://gweb.gnmedia.net/?h=$HOSTNAME$&r=hour&metric_group=NOGROUPS_|_disk&z=small
    icon_image              stats.png
    service_description     nrpe_disk
    servicegroups           nrpe,disk
    notifications_enabled   1
    notification_interval   5
}


define service {
    retry_check_interval    15
    normal_check_interval   31
    hostgroup_name          All-servers
    max_check_attempts      3
    check_command           check_nrpe!check_ntp_time
    use                     generic-service
    notes_url               http://docs.gnmedia.net/wiki/Nagios-check_ntp_time
    service_description     nrpe_ntp
    servicegroups           nrpe,time
    notifications_enabled   1
}


define service {
    retry_check_interval    15
    normal_check_interval   31
    hostgroup_name          All-servers
    max_check_attempts      3
    check_command           check_nrpe!check_collectd
    use                     generic-service
    notes_url               http://docs.gnmedia.net/wiki/Nagios-check_collectd
    service_description     nrpe_collectd
    servicegroups           nrpe
    notifications_enabled   1
}

define service {
    retry_check_interval    2
    hostgroup_name          All-servers
    max_check_attempts      3
    check_command           check_monit
    normal_check_interval   7
    action_url              http://$HOSTNAME$:2812
    use                     generic-service
    notes_url               http://docs.gnmedia.net/wiki/Nagios-check_monit
    service_description     monit
    servicegroups           monit
    notifications_enabled   1
}

 define service {
         hostgroup_name                  All-servers
         service_description             Forward DNS
         check_command                   check_dns_entry!$HOSTNAME$!$HOSTADDRESS$
         use                             generic-service
         notes_url                       http://docs.gnmedia.net/wiki/Nagios-check_dns_entry
         normal_check_interval           1440
         retry_check_interval            1
         max_check_attempts              2
}

define service {
        hostgroup_name                  All-servers
        service_description             Reverse DNS
        check_command                   check_dns_entry!$HOSTADDRESS$!$HOSTNAME$.
        use                             generic-service
        notes_url                       http://docs.gnmedia.net/wiki/Nagios-check_dns_entry
        normal_check_interval           1440
        retry_check_interval            1
        max_check_attempts              2
}

define service {
        hostgroup_name                  All-servers
        service_description             Local filesystems
        check_command                   check_nrpe!check_localfs
        use                             generic-service
        notes_url                       http://docs.gnmedia.net/wiki/Nagios-check_localfs
        normal_check_interval           7
        retry_check_interval            1
        max_check_attempts              2
}

define service {
        hostgroup_name                  All-servers
        service_description             Check Swap Activity
        check_command                   check_nrpe!check_swap_activity
        use                             generic-service
        notes_url                       http://docs.gnmedia.net/wiki/Nagios-check_swap_activity
        normal_check_interval           7
        retry_check_interval            1
        max_check_attempts              3
}

define service {
        hostgroup_name                  All-servers
        service_description             Check NFS Mounts
        check_command                   check_nrpe!check_nfsmounts
        use                             generic-service
        notes_url                       http://docs.gnmedia.net/wiki/Nagios-check_nfsmounts
        normal_check_interval           10
        retry_check_interval            1
        max_check_attempts              3
        servicegroups                   nfsmounts
}

define service {
        hostgroup_name                  All-servers
        service_description             CPU I/O Usage
        check_command                   check_nrpe!check_cpu_io
        use                             generic-service
        notes_url                       http://docs.gnmedia.net/wiki/Nagios-check_cpu_io
        normal_check_interval           7
        retry_check_interval            1
        max_check_attempts              3
}

define service {
        name				crowdignite-service
        use				generic-service
        contact_groups			crowdignite_tech
        register                        0
}
