 
# allow access from all domains for webfonts
# alternatively you could only whitelist
#   your subdomains like "sub.domain.com"
 
<FilesMatch "\.(ttf|otf|eot|woff|woff2|svg|font.css)$">
    Header set Access-Control-Allow-Origin "*"
</FilesMatch>
 
 
# video
AddType video/ogg  ogg ogv
AddType video/mp4  mp4
AddType video/webm webm
 
# Proper svg serving. Required for svg webfonts on iPad
#   twitter.com/FontSquirrel/status/14855840545
AddType image/svg+xml                 svg svgz
 
# webfonts
AddType application/vnd.ms-fontobject eot
AddType font/ttf                      ttf
AddType font/otf                      otf
AddType font/x-woff                   woff
AddType font/x-woff                   woff2
 
AddType text/cache-manifest           manifest

