# This file is managed by Puppet

# GZip text content
 AddOutputFilterByType DEFLATE text/html text/plain text/xml text/css application/x-javascript text/javascript application/javascript application/json

 <FilesMatch "\.(ttf|otf|eot|svg)$" >
      SetOutputFilter DEFLATE
 </FilesMatch>

