# $Id$
# $URL$

Header unset ETag
FileETag None

# we don't update image, just add new images
# cache for 1 year

<FilesMatch "\.(css|js|ico|jpg|jpeg|png|gif|bmp|ttf|otf|eot|woff|svg)">
    Header set Cache-Control "max-age=31536000, public, s-maxage=0"
</FilesMatch>

# these change often, but we normally give it a new filename.  just to be safe, we cache it for 1 month
<FilesMatch "\.(css|js)$">
    Header set Cache-Control "max-age=604800, public, s-maxage=0"
</FilesMatch>
