# $Id$
# $URL$

Header unset ETag
FileETag None

# for vb, it tags each image with update timestamp or version number on js and css, so we don't use '$' under FIleMatch
# cache for 1 year

<FilesMatch "\.(css|js|ico|jpg|jpeg|png|gif|bmp|ttf|otf|eot|woff|svg)">
    Header set Cache-Control "max-age=31536000, public, s-maxage=0"
</FilesMatch>

