$template HostAudit, "/var/log/audit/%HOSTNAME%/audit.log"
$template auditFormat, "%msg%\n"
:programname,   isequal,        "audispd"       -?HostAudit;auditFormat
:programname,   isequal,        "audispd"       ~

