Alias /git /var/www/html/gitweb

<Directory /var/www/html/gitweb>
    Options +ExecCGI
    AddHandler cgi-script .cgi
    DirectoryIndex gitweb.cgi

    SetEnv  GITWEB_CONFIG  /etc/gitweb.conf

</Directory>
