//
// named.conf for Red Hat caching-nameserver
//

// This is for local rndc command
include "/etc/rndc.key";
controls {
        inet 127.0.0.1 allow { localhost; } keys { rndc-key; };
};


// basic options
options {
        directory "/var/named";
        dump-file "cache_dump.db";
        statistics-file "named_stats.txt";
        zone-statistics no;
        version "not currently available";
        allow-query { localhost; 10.0.0.0/8; 192.168.0.0/16;};
        allow-recursion { localhost; 10.0.0.0/8; 192.168.0.0/16;};

        #MEH# query-source address * port 53;
        #MEH# query-source address *;
        // forward only;
        // forwarders { 10.2.10.33; };
};


// The priv key for all transfers from master to slaves
key "TRANSFER" {
        algorithm hmac-md5;
        secret "Ao5GYW4y4mj0DwnOxLQQEg==";
};

// ALL communications with the master will use that key
server 10.2.10.25 {
        keys {
                TRANSFER;
        };
};

logging {

        channel query_logging {
                # file "/var/log/named/query.log" versions 5 size 10m;
                file "/var/named/data/query.log" versions 5 size 10m;
                print-category yes;
                print-severity yes;
                print-time yes;
        };

        category queries {
                query_logging;
        };

        // Log general name server errors to syslog
        channel syslog_errors {
                syslog user;
                severity error;
        };
        category default { syslog_errors; };

        // Don't log lame server messages.
        category lame-servers { null; };

};


zone "localhost" IN {
        type master;
        file "localhost.zone";
        allow-update { none; };
};

zone "0.0.127.in-addr.arpa" IN {
        type master;
        file "named.local";
        allow-update { none; };
};

zone "gorillanation.local" IN {
        type forward;
        forward only;
        forwarders { 192.168.1.10; };
};
zone "1.168.192.in-addr.arpa" IN {
        type forward;
        forward only;
        forwarders { 192.168.1.10; };
};
zone "12.168.192.in-addr.arpa" IN {
        type forward;
        forward only;
        forwarders { 192.168.1.10; };
};

// REQUIRED this is a slave
include "/etc/named-slaves-generated.conf";