config_opts['root'] = 'gn-5-x86_64'
config_opts['target_arch'] = 'x86_64'
config_opts['legal_host_arches'] = ('x86_64',)
config_opts['chroot_setup_cmd'] = 'localinstall /mnt/yum_repos/live/gnrepo/5/buildsys-build-0.6-1.CF.gn1.noarch.rpm'
config_opts['dist'] = 'gn5'  # only useful for --resultdir variable subst
config_opts['plugin_conf']['ccache_enable'] = False
config_opts['createrepo_on_rpms'] = True
config_opts['createrepo_command'] = 'env OSMAJOR=5 OSMINOR=6 ARCH=x86_64 /usr/local/bin/rpm_build_post'

config_opts['yum.conf'] = """
[main]
cachedir=/var/cache/yum
debuglevel=1
reposdir=/dev/null
logfile=/var/log/yum.log
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1
syslog_ident=mock
syslog_device=

# repos
[base]
name=BaseOS
baseurl=http://yum.gnmedia.net/live/centos/5.6/os
enabled=1

failovermethod=priority

[updates]
name=updates
enabled=1
baseurl=http://yum.gnmedia.net/live/centos/5.6/updates/
failovermethod=priority

[epel]
name=epel
baseurl=http://yum.gnmedia.net/live/epel/5/
failovermethod=priority
enabled=1

[epel-beta]
name=epel-beta
baseurl=http://yum.gnmedia.net/beta/epel/5/
failovermethod=priority
enabled=1

[gnrepo-live]
name=Gorillanation's live mirror of GN's repos
baseurl=http://yum.gnmedia.net/live/gnrepo/5/
enabled=1
gpgcheck=0

[gnrepo-beta]
name=Gorillanation's beta mirror of GN's repos
baseurl=http://yum.gnmedia.net/beta/gnrepo/5/
enabled=1
gpgcheck=0

"""
