#
#  $Id$
#  $URL$
# 
#  use this on mongodb, nginx and memcache.  others don't need this settings.
#
# Default limit for number of user's processes to prevent
# accidental fork bombs.
# See rhbz #432903 for reasoning.

*          soft    nproc     16384
