input {
  
  redis {
    host => "rds300v-logstash.tp.prd.lax.gnmedia.net"
    data_type => "list"
    key => "logstash"
  }
  
  redis {
    host => "rds301v-logstash.tp.prd.lax.gnmedia.net"
    data_type => "list"
    key => "logstash"
  }
  

  tcp {
    port => 2233
    type => "syslog"
  }
}

filter {
if [@type] =~ /.+_access$/
{
  grok {
    match => ["@message", "%{COMBINEDAPACHELOG}"]
  }

  date {
    match => ["timestamp", "dd/MMM/YYYY:HH:mm:ss Z"]
    locale => "en"
  }
}
if [@type] =~ /.+_error$/
{
  grok {
    patterns_dir => [ "/etc/logstash/patterns/"]
    match => ["@message", "%{APACHE_ERROR_LOG}"]
  }
}
}

output {

  elasticsearch_http {
    host => "localhost"
    flush_size => 2
    index => "%{@type}-%{+YYYY.MM.dd}"
  }
}
