; logging information including log level and log file paths
; level: can be any one of levels described in:
;   https://docs.python.org/2/library/logging.html#logging-levels
; info:  Logfile for INFO level logs, must be an absolute path
; error: Logfile for ERROR/DEBUG level logs, must be an absolute path
[logging]
level     : DEBUG
info      : /app/log/vaquita-backup/dbbackup.log
error     : /app/log/vaquita-backup/dbbackup.err
retention : 7
interval  : 24

; logging for webservices
[logging_webservice]
level     : DEBUG
info      : /app/log/vaquita-backup/dbbackup_webservice.log
error     : /app/log/vaquita-backup/dbbackup_webservice.err
retention : 7
interval  : 24

; location of backup config, must be an absolute path
[backups]
config  : /etc/vaquita-backup/backups.json

; scheduler database and thread configuration
[scheduler]
db_host   : sql1v-56-vaquita.tp.dev.lax.gnmedia.net
database  : dbbackup
username  : vaquita_sched
tablename : apscheduler_jobs
password  : <%= dev_scheduler_pass %>
threads   : 50
misfires  : 5

; vaquita database credentials for taking dbtool_backups
[db_source]
user      : vaquita_backup
password  : <%= dev_dbsource_pass %>
database  : mysql
get_warnings        : True
raise_on_warnings   : True

; vaquita metadata database info
[db_tool]
user      : vaquita_meta
password  : <%= dev_dbtool_pass %>
host      : sql1v-56-vaquita.tp.dev.lax.gnmedia.net
database  : dbbackup

; vaquita email notifications
[email_error]
email_list : dba@evolvemediallc.com
sender     : dba_peak@evolvemediallc.com

; vaquita webservice info, requires mod_wsdl or passenger
[webservice]
user      : vaquita_websvc_r 
password  : <%= dev_webservice_pass %>
host      : sql1v-56-vaquita.tp.dev.lax.gnmedia.net
database  : dbbackup

; netapp plugin info, if using netapp plugin
[netapp]
user      : dbbackup
password  : <%= dev_netapp_pass %>
server    : <%= dev_netapp_host %>

; default retention policy
[retention]
day       : 2

; database connection pool info
[pool_connection]
recycle   : 180

; retention scheduler configuration
[delete_scheduletime]
time      : 13:30
hours     : 24

; config file refresh settings
[load_config]
minutes   : 15

; database lock timeout
[timeout]
lock      : 50
