LoadPlugin "tail"
<Plugin "tail">
  <File "/app/log/crowdignite.com-access_log">
    Instance "crowdignite_com"
    <Match>
      Regex ".*HTTP/1.1\" 200.*"
      DSType "CounterInc"
      Type counter
      Instance "200"
    </Match>
    <Match>
      Regex ".*HTTP/1.1\" 500.*"
      DSType "CounterInc"
      Type counter
      Instance "500"
    </Match>
    <Match>
      Regex ".*HTTP/1.1\" 503.*"
      DSType "CounterInc"
      Type counter
      Instance "503"
    </Match>
    <Match>
      Regex ".*HTTP/1.1\" 404.*"
      DSType "CounterInc"
      Type counter
      Instance "404"
    </Match>
  </File>
  <File "/app/log/error_log">
    Instance "apache_generic"
    <Match>
      Regex ".*signal Segmentation fault.*"
      DSType "CounterInc"
      Type counter
      Instance "segfault"
    </Match>
  </File>
</Plugin>
