LoadPlugin "tail"
<Plugin "tail">
  <File "/app/log/nginx/ci_kestrel_log">
    Instance "kestrel_errors"
    <Match>
      Regex ".*kes1v-ci.ci.prd.lax.gnmedia.net.*"
      DSType "CounterInc"
      Type counter
      Instance "kes1v"
    </Match>
    <Match>
      Regex ".*kes2v-ci.ci.prd.lax.gnmedia.net.*"
      DSType "CounterInc"
      Type counter
      Instance "kes2v"
    </Match>
    <Match>
      Regex ".*kes3v-ci.ci.prd.lax.gnmedia.net.*"
      DSType "CounterInc"
      Type counter
      Instance "kes3v"
    </Match>
    <Match>
      Regex ".*kes4v-ci.ci.prd.lax.gnmedia.net.*"
      DSType "CounterInc"
      Type counter
      Instance "kes4v"
    </Match>
    <Match>
      Regex ".*kes5v-ci.ci.prd.lax.gnmedia.net.*"
      DSType "CounterInc"
      Type counter
      Instance "kes5v"
    </Match>
    <Match>
      Regex ".*kes6v-ci.ci.prd.lax.gnmedia.net.*"
      DSType "CounterInc"
      Type counter
      Instance "kes6v"
    </Match>
    <Match>
      Regex ".*kes7v-ci.ci.prd.lax.gnmedia.net.*"
      DSType "CounterInc"
      Type counter
      Instance "kes7v"
    </Match>
    <Match>
      Regex ".*kes8v-ci.ci.prd.lax.gnmedia.net.*"
      DSType "CounterInc"
      Type counter
      Instance "kes8v"
    </Match>
  </File>
</Plugin>
