//
// named.conf for GN External Slaves
//

// This is for local rndc command
include "/etc/rndc.key";
controls {
	inet 127.0.0.1 allow { localhost; } keys { rndc-key; };
};


// basic options
options {
	directory "/var/named";
	dump-file "cache_dump.db";
	statistics-file "named_stats.txt";
	zone-statistics no;
	version "not currently available";
	allow-query { localhost; 209.151.238.0/24; 66.180.202.0/24; 66.180.193.0/24; 192.168.0.0/16; 66.180.200.96; 209.151.235.0/24; 71.165.111.2; 71.165.111.3; 71.165.111.4; 71.165.111.5; 209.151.241.32/27; 68.166.228.36; 68.166.228.46; 67.108.68.46; 67.15.66.42; 67.15.66.43; 209.151.234.3; 63.139.86.0/28;};
	allow-recursion { localhost; 209.151.238.0/24; 66.180.202.0/24; 66.180.193.0/24; 192.168.0.0/16; 66.180.200.96; 209.151.235.0/24; 71.165.111.2; 71.165.111.3; 71.165.111.4; 71.165.111.5; 209.151.241.32/27; 68.166.228.36; 68.166.228.46; 67.108.68.46; 67.15.66.42; 67.15.66.43; 209.151.234.3; 63.139.86.0/28;};
	allow-transfer { localhost; };
	query-source address *;
};


// The priv key for all transfers from master to slaves
key "TRANSFER" {
	algorithm hmac-md5;
	secret "Ao5GYW4y4mj0DwnOxLQQEg==";
};

server 72.172.76.16 {
	keys {
		TRANSFER;
	};
};

logging {

	// Log queries
	channel query_logging {
		file "/var/log/named/query.log" versions 10 size 1g;
		print-category yes;
		print-severity yes;
		print-time yes;
	};
	category queries { query_logging; };

	// Log general name server errors to syslog
	channel syslog_errors {
		syslog user;
		severity error;
	};
	category default { syslog_errors; };

	// Don't log lame server messages.
	category lame-servers { null; };

	// Log zone transfers
	channel log_zone_transfers {
		file "/var/log/named/axfr.log";
		print-time yes;
		print-category yes;
		print-severity yes;
	};
	category xfer-out { log_zone_transfers; };
	category xfer-in { log_zone_transfers; };

};


// Generic zones
zone "." IN {
	type hint;
	file "named.ca";
};

zone "localdomain" IN {
	type master;
	file "localdomain.zone";
	allow-update { none; };
};

zone "localhost" IN {
	type master;
	file "localhost.zone";
	allow-update { none; };
};

zone "0.0.127.in-addr.arpa" IN {
	type master;
	file "named.local";
	allow-update { none; };
};

zone "255.in-addr.arpa" IN {
	type master;
	file "named.broadcast";
	allow-update { none; };
};

zone "0.in-addr.arpa" IN {
	type master;
	file "named.zero";
	allow-update { none; };
};

// REQUIRED this is a slave
include "/etc/named/named-slaves-generated.conf";
