; http://www.php.net/manual/en/ini.core.php#ini.post-max-size
post_max_size = 128M
; http://www.php.net/manual/en/ini.core.php#ini.upload-max-filesize
upload_max_filesize = 128M
;
memory_limit = 256M
