; $Id: sk_apc.ini 14998 2012-03-06 00:35:15Z dlombard $
; $URL: https://svn.gnmedia.net/puppet/modules/trunk/php/files/sk_apc.ini $

; date/time
date.timezone = America/Los_Angeles

extension = apc.so


apc.enabled=1


; apc settings
apc.shm_size=128M
;apc.mmap_file_mask=/dev/zero
apc.enable_cli=1
;Flush more often to reduce fragmentation (per Justin Rainbow)
apc.ttl=300
;apc.user_ttl=7200
; Lowered so that deployments take effect sooner.
apc.user_ttl=300
