; $Id$
; $URL$

; Enable memcache extension module
extension=memcache.so

; Options for the memcache module

; Whether to transparently failover to other servers on errors
;memcache.allow_failover=1
; Defines how many servers to try when setting and getting data.
;memcache.max_failover_attempts=20

; Data will be transferred in chunks of this size
;memcache.chunk_size=8192
; The default TCP port number to use when connecting to the memcached server
;memcache.default_port=11211
; Hash function {crc32, fnv}
;memcache.hash_function=crc32
; Hash strategy {standard, consistent}
;memcache.hash_strategy=standard

; Options to use the memcache session handler

; Use memcache as a session handler
;session.save_handler=memcache
; Defines a comma separated of server urls to use for session storage
;session.save_path="tcp://localhost:11211?persistent=1&weight=1&timeout=1&retry_interval=15"

; gn vb setting
memcache.hash_strategy = consistent
memcache.max_failover_attempts=2
memcache.lock_timeout = 1
session.save_handler=memcache

; use session so set it to 1000
;memcache.default_timeout_ms=200
memcache.default_timeout_ms=1000

memcache.session_redundancy=2

session.save_path="
			tcp://10.11.34.58:11211?persistent=1&weight=1&timeout=1&retry_interval=15, 
			tcp://10.11.34.59:11211?persistent=1&weight=1&timeout=1&retry_interval=15,
		  "
