# Define the contacts and contactgroups informations

# sysadmins email
define contact{
    use             generic-contact
    contact_name    sysadmins
    alias           Linux Admins
    email           sysadmins@gorillanation.com
}

# 'linux-admins' contact group definition
define contactgroup{
    contactgroup_name   sys-admins
    alias               Linux Administrators
    members             sysadmins
    }

define contactgroup {
	contactgroup_name	sys-admins-pagers
	alias			System Admin Pagers
	members			configmanagement, noc-admin
}

define contactgroup {
	contactgroup_name	win-admins-pagers
	alias			Win Admin Pagers
	members			rcollier
}

# Garrick Staples
define contact{
    use             generic-contact
    contact_name    gstaples
    alias           gstaples
    email           2133597919@tmomail.net 
    service_notification_period	oncall
    host_notification_period	oncall
}

# Ali
define contact{
    use             generic-contact
    contact_name    aargyle
    alias           aargyle
    email           2133995110@mms.att.net
    service_notification_period	oncall
    host_notification_period	oncall
}

# Alex
define contact{
    use             generic-contact
    contact_name    aarwine
    alias           aarwine
    email           3108048570@mms.att.net
    service_notification_period oncall
    host_notification_period    oncall
}

# Configuration Management
# no pager but at least get the alerts via email
define contact{
    use             generic-contact
    contact_name    configmanagement
    alias           configmanagement
    email           ConfigurationManagement@gorillanation.com
    service_notification_period	oncall
    host_notification_period	oncall
}

# Hermosillo NOC
# no pager but at least get the alerts via email
define contact{
    use             generic-contact
    contact_name    noc-admin
    alias           nocadmin
    email           hermosillo-noc@gorillanation.com
    service_notification_period	oncall
    host_notification_period	oncall
}

# Reggie Collier 
define contact{
    use             generic-contact
    contact_name    rcollier 
    alias           rcollier
    email           3104872932@vtext.com
    service_notification_period	oncall
    host_notification_period	oncall
}
