# 'check_url' check vhost on port 80 for a string $ARG3$
define command{
        command_name    check_url
        command_line    $USER1$/check_http -H $HOSTADDRESS$ -I $HOSTADDRESS$ -u $ARG1$ -s $ARG2$
}

define command{
        command_name    check_url_followredirect
        command_line    $USER1$/check_http -H $HOSTADDRESS$ -I $HOSTADDRESS$ -u $ARG1$ -s $ARG2$ -f follow
}

define command{
        command_name    check_url_https
        command_line    $USER1$/check_http -S -H $HOSTADDRESS$ -I $HOSTADDRESS$ -u $ARG1$ -s $ARG2$
}
