[app:main]
use = egg:VipViz

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
#pyramid.debug_routematch = false
pyramid.debug_routematch = true
pyramid.debug_templates = true
pyramid.default_locale_name = en
pyramid.includes = pyramid_debugtoolbar
                   pyramid_tm

sqlalchemy.url = mysql://vipvisual:oImQWOkL@sql1v-vipvisual.tp.dev.lax.gnmedia.net:3306/servers_buff?use_unicode=1&charset=utf8

svn_directory = %(here)s/data
ugc_directory = /app/ugc/vipvisual.gnmedia.net
title = VipViz

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

# Begin logging configuration

[loggers]
keys = root, vipviz, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_vipviz]
level = DEBUG
handlers =
qualname = vipviz

[logger_sqlalchemy]
level = INFO
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
