# Please use EM as it is done for that purpose
# This is for pebblebed dashboard only

LoadPlugin "mysql"
<Plugin "mysql">
  <Database default>
    Host "localhost"
    User "collectd"
    Password "xWTj9TVG"
    Port "3306"
    #Database "db_name"
  </Database>
</Plugin>
