LoadPlugin "tail"
<Plugin "tail">
  <File "/app/log/sphinx/query.log">
    Instance "search"
    <Match>
      Regex '.*ext.*'
      DSType "CounterInc"
      Type "counter"
      Instance "sphinx_queries"
    </Match>
  </File>
</Plugin>

