Header unset ETag
FileETag None

Header unset Last-Modified

# 1 week
<FilesMatch "\.(ico|jpg|jpeg|png|gif|bmp)$">
    Header set Cache-Control "max-age=604800, public, s-maxage=0"
</FilesMatch>

# 1 hour
<FilesMatch "\.(css|js)$">
    Header set Cache-Control "max-age=3600, public, s-maxage=0"
</FilesMatch>

