# This file is managed by puppet
# $Id$

<VirtualHost *:80>
   ServerName localhost
   ServerAlias 127.0.0.1

   <Location /server-status>
       SetHandler server-status
       Order deny,allow
       Deny from all
       Allow from 127.0.0.1
   </Location>

</VirtualHost>

